<html>
  <head>
    <meta charset="UTF-8" />
    <title>DKHOME.COM</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }
      .thanhtrangthai {
        display: flex;
        padding: 10px 20px;
        background-color: #34e7ff;
        width: auto;
        height: 60px;
        margin: 10px;
        border-radius: 10px;
      }
      
      .thanhtrangthai img{
        margin:-7px -25px;
      }
   
      .timkiem {
        flex: 1;
        margin: 0 20px;
        display: flex;
        border: 1px solid:#ddd;
  
        padding: 5px 10px;
      }
      .timkiem input {
        flex: 1;
        border: none;
        padding: 5px;
        width: auto;
        height: 60px;
      }
      .timkiem button {
        border: none;
        color: #0066ff;
        background:  white;
        width: auto;
        height: 60px;
      }
      .link {
        display: flex;
        padding: 20px 0;
      }
      .link a {
        color: #333;
        font-size: 14px;
        margin: 7px 5px;
      }
      .link img{
        margin:-5px 0 ;
      }
      .danhmuc {
        background-color: #00cccc;
        padding: 10px 0;
        border-radius: 10px;
        width: 90%;
        margin: 20px auto;
        border: 1px solid #ddd;
      }
      .danhmuc li {
        display: inline-block;
        margin: 10px 40px;
        padding: 10px;
        font-size: 16px;
        background: #abcef3;
        color: white;
        border-radius: 5px;
        color: black;
      }
      .danhmuc img {
        width: 24px;
        height: 24px;
        margin-right: 5px;
      }
      .gianhang {
        padding: 10px 0x;
        width: 90%;
        margin: 20px 100px;
        display: flex;
      }
    .sanpham {
    width: 160px;
    height: auto;
    border: 2px solid #ddd; 
    border-radius: 10px;
    padding: 15px;
}
.sanpham button {
    color: white;
    width: 100%;
    height: 40px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    margin-top: auto; 
}
.sanpham button {
    background: #43d6a3;
    color: red;
}
      .gianhang2 {
        padding: 10px 0x;
        width: 90%;
        margin: 20px 100px;
        display: flex;
      }
  
      .cuoicung2 li {
        margin: -40px 500px;
      }
       .cuoicung2 h1{
        margin: -20px 500px 0px;
      }
      .cuoicung {
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        display: flex;
        max-width: 1000px;
        margin: auto;
      }
      .hotro1 {
        width: 22%;
      }
      .hotro1 h3 {
        font-size: 16px;
        margin-bottom: 10px;
      }
      .hotro1 h2,
      .hotro1 p {
        font-size: 14px;
        color: #333;
        text-decoration: none;
        display: block;
        margin-bottom: 5px;
      }
      .hotro1 p {
        color: black;
      }
      .ck img,
      .lk img,
      .hotro2 img {
        width: 30px;
        margin: 5px;
      }
      .cuoicung{
        width: auto;
        height: auto;
        border: 1px solid black;
      }
      span{
        font-size: 25px;
      }
      h1{
        text-align: center;
      }
      .huongdan video{
        margin: 10px 300px;
      }
      .slogan{
        width: auto;
        height: 80px;
        border-radius: 10px;
        border: none;
        background: #66f3e6;
        text-align: center;
        margin: 10px;
      }
      .slogan p{
        padding: 25px ;
        font-size: 30px;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="slogan">
      <p> Đồ Gia Dụng Vippro</p>
    </div>
    <div class="thanhtrangthai">
      <img src="DKLogo.png" width="100px" height="100px">
      <div class="timkiem">
        <input type="text"  />
        <button>Tìm kiếm</button>
      </div>
      <div class="link">
        <a href="Dogiadung.html"
          ><img src="home.png" width="20px" height="20px" />   Trang chủ</a
        >
        <a href="Dangnhap.html"><img src="user.png" width="20px" height="20px">   Tài khoản</a>
      </div>
    </div>
    <div class="danhmuc">
      <ul>
        <li>
          <a href="tulanh.html"
            ><img src="tulanh.jpg" alt="Tulanh" /> Tủ Lạnh</a
          >
        </li>

        <li>
          <a href="lovisong.html"
            ><img src="lovisong.jpg" alt="lovisong" /> Lò Vi Sóng</a
          >
        </li>
        <li>
          <a href="say.html"
            ><img src="maysay.jpg" alt="maysay" /> Máy Sấy Siêu Tốc</a
          >
        </li>

          <li>
            <a href="noicomdien.html"
              ><img src="noi.jpg" alt="noicomdien" />Nồi Cơm Điện</a
            >
          </li>
          
        <span>Hướng Đẫn Đặt Hàng <a href="#hd">Tại Đây</a></span>
       
    </div>

   <div class="gianhang">
      <div class="sanpham">
        <img
          src="gianhang1.jpg"
          alt="noichienkhongdau"
          width="100px"
          height="100px"
        >
        <h4>Nồi chiên không dầu Benny 5.5 lít BAF-55H - Hàng chính hãng</h4>
      
        <div class="price">1.299.000₫</div>
        <div class="shipping">Giao hàng: 15/02</div>
        <a href="THANHTOANNOICOMDIEN1.html"><button> Mua Ngay</button></a>
        </div>

        <div class="sanpham">
        <img
          src="gianhang3.jpg"
          alt="quat"
          width="100px"
          height="100px"
        />
        <h4>
          Quạt điện Senko để bàn tiện lợi cao cấp B1216 màu xanh lam - Hàng
          Chính Hãng
        </h4>
       
        <div class="price">99.000₫</div>
        <div class="shipping">Giao hàng: 15/02</div>
        <a href="THANHTOANQUAT.html"><button> Mua Ngay</button></a>
        </div>

        <div class="sanpham">
        <img
          src="gianhang4.jpg"
          alt="Tủ Lạnh"
          width="100px"
          height="100px"
        />
        <h4>Tủ lạnh Whirlpool 9S22FNIIX- Chính hãng</h4>
       
        <div class="price">5.343.142₫</div>
        <div class="shipping">Giao hàng: 15/02</div>
        <a href="THANHTOANTULANH4.html"><button> Mua Ngay</button></a>
        </div>

        <div class="sanpham">
        <img
          src="gianhang5.jpg"
          alt="Chảo Chống Dính"
          width="100px"
          height="100px"
        />
        <h4>Chảo từ chống dính TVS Arco 24cm nhập khẩu từ Italy</h4>
     
        <div class="price">399.000₫</div>
        <div class="shipping">Giao hàng: 15/02</div>
        <a href="THANHTOANCHAO.html"><button> Mua Ngay</button></a>
        </div>
   </div>
    <div class="gianhang2">
        <div class="sanpham">
            <img
              src="gianhang2.jpg"
              alt="Nồi Cơm Điện"
              width="100px"
              height="100px"
            />
            <h4>Nồi cơm điện Cuckoo 1.2L cao cấp hàng đang rất Hotu</h4>
           
            <div class="price">299.000</div>
            <div class="shipping">Giao hàng: 15/02</div>
            <a href="THANHTOANNOICOMDIEN5.html"><button> Mua Ngay</button></a>
            </div>

            <div class="sanpham">
                <img
                  src="gianhang8.jpg"
                  alt="Lò Vi Sóng"
                  width="100px"
                  height="100px"
                />
                <h4>Lò Chiên Không Dầu kết hợp Vi Sóng LocknLock EJF294IVY 22L</h4>
                
                <div class="price">499.000₫</div>
                <div class="shipping">Giao hàng: 15/02</div>
                <a href="THANHTOANLOVISONG.html"><button> Mua Ngay</button></a>
                </div>
                <div class="sanpham">
                    <img
                      src="gianhang6.jpg"
                      alt="máy Sấy"
                      width="100px"
                      height="100px"
                    />
                    <h4>Máy sấy tóc Gaabor GHD-N1000D công suất 1000W</h4>
                    
                    <div class="price">89.000₫</div>
                    <div class="shipping">Giao hàng: 15/02</div>
                    <a href="THANHTOANMAYSAY2.html"><button> Mua Ngay</button></a>
                    </div>
                    <div class="sanpham">
                        <img
                          src="gianhang7.jpg"
                          alt="máy xay sinh tố"
                          width="100px"
                          height="100px"
                        />
                        <h4>Máy xay sinh tố công nghiệp Uniblend UB-712</h4>
                        <div class="price">129.000₫</div>
                        <div class="shipping">Giao hàng: 15/02</div>
                        <a href="THANHTOANMAYXAYSINHTO.html"><button> Mua Ngay</button></a>
                        </div>
                        
    </div>
    <hr>
    <h1 id="hd"> Hướng Dẫn Mua Hàng</h1>
         <div class="huongdan">
    <video src="video.mp4"  width="300px" height="150px" controls></video>
     </div>
    <div class="cuoicung">
      <div class="hotro1">
        <h3>Hỗ trợ khách hàng</h3>
        <h2>Hotline: <strong>0933968741</strong></h2>
        <p>Các câu hỏi thường gặp</p>
        <p>Gửi yêu cầu hỗ trợ</p>
        <p>Hướng dẫn đặt hàng</p>
        <p>Phương thức vận chuyển</p>
        <p>Chính sách kiểm hàng</p>
        <p>Chính sách đổi trả</p>
        <p>Hướng dẫn trả góp</p>
        <p>Chính sách hàng nhập khẩu</p>
        <p>Hỗ trợ khách hàng: hotro@dkhome.vn</p>
      </div>

      <div class="hotro1">
        <h3>Về Dk home</h3>
        <p>Giới thiệu Dk home</p>
        <p>Dk home Blog</p>
        <p>Tuyển dụng</p>
        <p>Chính sách bảo mật thanh toán</p>
        <p>Chính sách bảo mật thông tin cá nhân</p>
        <p>Chính sách giải quyết khiếu nại</p>
        <p>Điều khoản sử dụng</p>
        <p>Giới thiệu Dk home Xu</p>
        <p>Tiếp thị liên kết cùng Dk home</p>
        <p>Bán hàng doanh nghiệp</p>
      </div>

      <div class="hotro1">
        <h3>Phương thức thanh toán</h3>
        <div class="ck">
          <img src="visa.png" alt="visa" />
          <img src="card.png" alt="MasterCard" />
          <img src="momo.png" alt="MoMo" />
          <img src="zalopay.png" alt="ZaloPay" />
          <img src="vnpay.png" alt="VNPay" />
          <img src="atm.png" alt="Trả góp" />
          <img src="money.png" alt="Trả góp" />
          <img src="vt.jpg" alt="Trả góp" />
        </div>
        <h3>Kết nối với chúng tôi</h3>
        <div class="lk">
          <a href="https://www.facebook.com/share/19tbkzzHqe/"><img src="fb.png" alt="Facebook" /></a>
          <a href="https://www.tiktok.com/@ducduongneeeee?_t=ZS-8u5ljjc5x7S&_r=1"><img src="tik.png" alt="YouTube" /></a>
          <a href="https://zalo.me/0348108171"><img src="zalo.png" alt="Zalo" /></a>
        </div>
      </div>
      <img src="mbbank.png" alt="YouTube"  width="300px" height="300px"/>
          <img src="bank.jpg" alt="Zalo" width="300px" height="300px" />
    </div>
  </body>
</html>
